[gd_scene load_steps=8 format=3 uid="uid://7o2esk1xvufk"]

[ext_resource type="Script" path="res://scenes/units/unit.gd" id="1_xjbar"]
[ext_resource type="Texture2D" uid="uid://b3ktbcvwruiwm" path="res://assets/ui/selection_circle.png" id="2_rige3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxw5p"]
albedo_color = Color(0, 0.772549, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yoj4v"]
material = SubResource("StandardMaterial3D_nxw5p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6sia8"]
albedo_color = Color(0, 0.772549, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_36k3v"]
material = SubResource("StandardMaterial3D_6sia8")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yd01l"]

[node name="Unit" type="CharacterBody3D" groups=["units"]]
script = ExtResource("1_xjbar")
SPEED = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_yoj4v")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 0.1, 0, -1, -4.37114e-09, 0, 0.05, -1)
mesh = SubResource("PrismMesh_36k3v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yd01l")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.5
path_height_offset = 0.15
debug_enabled = true

[node name="Selected" type="Sprite3D" parent="."]
pixel_size = 0.0005
axis = 1
no_depth_test = true
fixed_size = true
texture = ExtResource("2_rige3")
